SnippetLibrary/View/WorkspaceViews/win_mainWorkspace.xaml

<Window x:Class="SnippetLibrary.View.WorkspaceViews.win_mainWorkspace"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnippetLibrary.View.WorkspaceViews"
        
        xmlns:helpclass="clr-namespace:SnippetLibrary.ViewModel.WorkspaceViewModels"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type={x:Type helpclass:MainWorkspaceViewModel}}"
        
        xmlns:converter="clr-namespace:SnippetLibrary.View.Ressources.Converter"
        xmlns:helper="clr-namespace:SnippetLibrary.View.Ressources.Helper"
        
        xmlns:ewpf="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:avalon="http://icsharpcode.net/sharpdevelop/avalonedit"
        
        Closing="Window_Closing"
        
        Title="{Binding WindowTitle, Mode=OneWay}" Height="563.159" Width="800" MinHeight="560" MinWidth="800"
        Icon="/SnippetLibrary;component/Other/Icon/Icon(ico).ico" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SnippetLibrary;component/View/Ressources/XAML/rd_icons.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

            <helper:AvalonTextEditorBindingHelper x:Key="AvalonTextEditorBindingHelper"/>
            <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <converter:StringToAvalonSyntaxHighlightingConverter x:Key="StringToAvalonSyntaxHighlightingConverter"/>
        </ResourceDictionary>
    </Window.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" MinWidth="300"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="8*" MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <Menu Grid.ColumnSpan="3" Padding="5,5" FontSize="13">
            <MenuItem Header="Datei" >
                <MenuItem Icon="{StaticResource FileNew}" Header="Neu" Command="{Binding NewFileCommand}"/>
                <MenuItem Icon="{StaticResource FileOpen}" Header="Öffnen" Command="{Binding OpenFileCommand}"/>
                <MenuItem Icon="{StaticResource FileSave}" Header="Speichern" Command="{Binding SaveFileCommand}"/>
                <MenuItem Icon="{StaticResource FileSaveAs}" Header="Speichern unter" Command="{Binding SaveFileAsCommand}"/>
                <Separator></Separator>
                <MenuItem Icon="{StaticResource Close}" Header="Beenden" Command="{Binding CloseApplicationCommand}"/>
            </MenuItem>

            <MenuItem Header="Snippet">
                <MenuItem Icon="{StaticResource FileNew}" Header="Neu" Command="{Binding NewSnippetCommand}"></MenuItem>
                <MenuItem Icon="{StaticResource EditSnippet}" Header="Bearbeiten" Command="{Binding EditSnippetCommand}"></MenuItem>
                <MenuItem Icon="{StaticResource Delete}" Header="Löschen" Command="{Binding DeleteSnippetCommand}"></MenuItem>
            </MenuItem>
            <MenuItem Header="Optionen">
                <MenuItem Icon="{StaticResource Help}" Header="Sprachenmanager" Command="{Binding LanguageManagerCommand}"></MenuItem>
                <Separator/>
                <MenuItem Icon="{StaticResource Help}" Header="Hilfe" Command="{Binding FirstHelpCommand}"></MenuItem>
                <Separator/>
                <MenuItem Icon="{StaticResource About}" Command="{Binding ShowAboutDialogCommand}" Header="Über"></MenuItem>
            </MenuItem>
        </Menu>


        <GroupBox  Margin="10" Grid.Row="1" Header="Snippetsammlung">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="489*"/>
                </Grid.RowDefinitions>

                <ewpf:WatermarkTextBox Padding="5" FontSize="13" Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}"
                                       Watermark="Suchen (Sprache, Tag, Name)"></ewpf:WatermarkTextBox>

                <ListBox Grid.Row="1" Margin="0,10,0,0" ItemsSource="{Binding AllSnippetsView}" SelectedItem="{Binding SelectedSnippet}">

                    <ListBox.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="{x:Type GroupItem}">
                                    <Setter Property="Margin" Value="0,0,0,5"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type GroupItem}">
                                                <Expander IsExpanded="True"
                                             BorderThickness="1,1,1,5">
                                                    <Expander.Header>
                                                        <DockPanel Margin="0,0,10,0">
                                                            <TextBlock FontSize="15" FontWeight="Bold"
                                                          Text="{Binding Name.Name}"
                                                          Margin="5,0,20,0"
                                                         />
                                                            <TextBlock FontSize="15" HorizontalAlignment="Right" FontWeight="Bold"
                                                            Text="{Binding Path=ItemCount}"/>
                                                        </DockPanel>
                                                    </Expander.Header>
                                                    <Expander.Content>
                                                        <ItemsPresenter Margin="0,6,0,0"/>
                                                    </Expander.Content>
                                                </Expander>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                        </GroupStyle>
                    </ListBox.GroupStyle>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Grid.Column="1" Margin="5">
                                <TextBlock FontSize="14" FontWeight="Bold" Text="{Binding Path=Name}" />
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="13" >
                                        <Run FontWeight="DemiBold" Text="Tags: "/>
                                        <Run Text="{Binding Tags, Mode=OneWay}"/>
                                    </TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Icon="{StaticResource EditSnippet}" Command="{Binding EditSnippetCommand}" Header="Bearbeiten"></MenuItem>
                            <MenuItem Icon="{StaticResource Delete}" Header="Löschen" Command="{Binding DeleteSnippetCommand}"></MenuItem>
                        </ContextMenu>
                    </ListBox.ContextMenu>

                </ListBox>

            </Grid>
        </GroupBox>

        <GridSplitter Grid.Column="1" Grid.Row="1" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Center" Grid.RowSpan="2"></GridSplitter>

        <Grid Grid.Row="1" Grid.Column="2" Margin="10" Visibility="{Binding IsFileOpen, Converter={StaticResource BooleanToVisibilityConverter}}">


            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>



            <GroupBox Header="Snippet Informationen" >


                <StackPanel Margin="10">
                    <TextBlock FontSize="16" FontWeight="Bold" Text="{Binding SelectedSnippet.Name}"></TextBlock>
                    <TextBlock FontSize="10" Text="{Binding SelectedSnippet.ID}" Visibility="{Binding Settings.UI_ShowIDUnderSnippetName, Converter={StaticResource BooleanToVisibilityConverter}}">
                    </TextBlock>
                    <Grid Margin="0,5,0,0" DataContext="{Binding SelectedSnippet}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Label FontSize="13" FontWeight="DemiBold" Padding="0,5" Margin="0,0,15,0">Sprache:</Label>
                        <Label FontSize="13" FontWeight="DemiBold" Padding="0,5" Grid.Row="1">Tags:</Label>

                        <TextBlock FontSize="13" Padding="0,5" Grid.Column="1" Text="{Binding Language.Name}" ></TextBlock>
                        <TextBlock FontSize="13" Padding="0,5" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Margin="0,0,10,0" Text="{Binding Tags}"></TextBlock>



                        <Label FontSize="13" FontWeight="DemiBold" Padding="0,5" Grid.Column="2" Margin="0,0,15,0">Erstellt am:</Label>
                        <Label FontSize="13" FontWeight="DemiBold" Padding="0,5" Grid.Column="2" Grid.Row="1">Erstellt von:</Label>

                        <TextBlock FontSize="13"  Padding="0,5" Grid.Column="4" Margin="0,0,15,0" Text="{Binding Path=CreatedAt, StringFormat={}{0:dd.MM.yyyy}}" ></TextBlock>
                        <TextBlock FontSize="13" Padding="0,5" Grid.Column="4" Grid.Row="1" Text="{Binding CreatedBy}"></TextBlock>
                    </Grid>

                </StackPanel>
            </GroupBox>

            <GroupBox Header="Snippet Inhalt" Grid.Row="1" Margin="0,10,0,0">


                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TabControl Margin="9,10,11,10" DataContext="{Binding SelectedSnippet}" ItemsSource="{Binding SnippetEnitries}" SelectedItem="{Binding SelectedSnippetEnitry}">
                        <TabControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                <Run Text="{Binding Name}"></Run>
                                <Run Text=" ("></Run>
                                <Run Text="{Binding Language.Name}"></Run>
                                <Run Text=")"></Run>
                                </TextBlock>
                            </DataTemplate>
                        </TabControl.ItemTemplate>
                        <TabControl.ContentTemplate>
                            <DataTemplate>

                                <avalon:TextEditor Margin="10" IsReadOnly="True" FontFamily="Consolas" FontSize="13" 
                                               SyntaxHighlighting="{Binding Language.Name, Converter={StaticResource StringToAvalonSyntaxHighlightingConverter}}"
                                               helper:AvalonTextEditorBindingHelper.SnippetText="{Binding SnippetText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                               ShowLineNumbers="True" >

                                </avalon:TextEditor>





                            </DataTemplate>
                        </TabControl.ContentTemplate>
                    </TabControl>


                    <Button Grid.Row="1" Margin="0,0,10,10" HorizontalAlignment="Right" Padding="15,5" VerticalAlignment="Center"
                                        Command="{Binding CopyToClipboardCommand}">In die Zwischenablage kopieren</Button>

                </Grid>

            </GroupBox>

        </Grid>

        <Grid Grid.Column="2" Grid.Row="1" Visibility="{Binding IsFileOpen, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=reverse}">
        </Grid>

    </Grid>
</Window>
