SnippetLibrary/View/DialogViews/AboutDialog.xaml

<Window x:Class="SnippetLibrary.View.DialogViews.AboutDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnippetLibrary.View.DialogViews"
        xmlns:vm="clr-namespace:SnippetLibrary.ViewModel.DialogViewModels.SpecialDialogs"
        
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Title="Über SnippetLibrary..." Height="472" Width="800" Icon="/SnippetLibrary;component/Other/Icon/Icon(ico).ico">

    <Window.DataContext>
        <vm:AboutDialogViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="339*"/>
            <ColumnDefinition Width="454*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="383*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Image Margin="25" Source="/SnippetLibrary;component/Other/Icon/Icon(png1000).png">
        </Image>
        <TextBlock Margin="10" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13">
            <Run>Programmicon by</Run>
            <Hyperlink NavigateUri="www.icons8.com">icons8.com</Hyperlink>
        </TextBlock>


        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="328*"/>
            </Grid.RowDefinitions>

            <StackPanel Margin="0,0,0,15">
                <TextBlock HorizontalAlignment="Center" Margin="10" FontSize="35" FontWeight="Bold" Text="{Binding AppName}"></TextBlock>
                <TextBlock HorizontalAlignment="Center" Margin="0" FontSize="14">
                    <Run FontWeight="DemiBold">Vesion: </Run>
                    <Run Text="{Binding AppVersion, Mode=OneTime}"></Run>
                </TextBlock>
                <TextBlock HorizontalAlignment="Center" Margin="0,5,0,0" FontSize="14">
                    <Run FontWeight="DemiBold">Copyright: </Run>
                    <Run Text="{Binding Copyright, Mode=OneTime}"></Run>
                </TextBlock>
            </StackPanel>

            <TabControl Margin="10" Grid.Row="2">
                <TabItem Header="Info">
                    <StackPanel>
                        <GroupBox Header="Beschreibung" Margin="10">
                            <TextBlock TextWrapping="Wrap" Margin="10" FontSize="14" Text="{Binding AppDescription}"></TextBlock>
                        </GroupBox>
                        <GroupBox Header="Lizenz" Margin="10,0,10,10">
                            <StackPanel>
                                <TextBlock TextWrapping="Wrap" Margin="10,10,10,0" FontSize="14" FontWeight="Bold" Text="{Binding LicenceName}"></TextBlock>
                                <TextBlock TextWrapping="Wrap" Margin="10,2,10,10" FontSize="14">
                                       <Run>Lizenztext auf GitHub: </Run>
                                      <Hyperlink NavigateUri="https://github.com/florian03-1/SnippetLibrary/blob/master/LICENSE">Klick mich</Hyperlink>
                                </TextBlock>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Danke">
                    <ScrollViewer VerticalScrollBarVisibility="Hidden">
                        <TextBlock FontSize="14" TextWrapping="Wrap" Margin="10" FontStretch="Expanded">
                               <Run>Danke an das </Run>
                            <Hyperlink NavigateUri="vb-paradise.de">VB-Paradise</Hyperlink>
                             <Run> Forum für die vielen Beiträge, die mir bei disesm Projekt sehr geholfen haben</Run>
                            <LineBreak></LineBreak>
                            <LineBreak/>
                            <Run>Besonderer Dank geht an Sascha alias </Run>
                            <Hyperlink NavigateUri="https://www.vb-paradise.de/index.php/User/26037-Nofear23m/">Nofear23m</Hyperlink>
                            <Run> der mir durch seine Tutorialreihe und freundliche Hilfe sehr geholfen hat.</Run>
                                                   <LineBreak></LineBreak>
                            <LineBreak/>
                            <Run>Auch will ich nochmals </Run>
                            <Hyperlink NavigateUri="https://www.vb-paradise.de/index.php/User/26037-Nofear23m/">MichaHo</Hyperlink>
                            <Run> danken, der mit bei dem AtachedProperty von dem TextEditor geholfen hat.</Run>
                            
                        </TextBlock>
                    </ScrollViewer>

                </TabItem>
                <TabItem Header="Verwendete Libraries">
                    <ListView ItemsSource="{Binding AllUsedLibraries}" Margin="10">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                                    <GridViewColumn Header="Beschreibung" DisplayMemberBinding="{Binding Description}"/>
                                    <GridViewColumn Header="Version" DisplayMemberBinding="{Binding Version}"/>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>

            </TabControl>
        </Grid>

        <Button Click="Button_Click" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="25,5" FontSize="14" Margin="10">Ok</Button>
    </Grid>
</Window>
