SnippetLibrary/View/DialogViews/ErrorDialog.xaml

<Window x:Class="SnippetLibrary.View.DialogViews.ErrorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnippetLibrary.View.DialogViews"
        xmlns:desigVM="clr-namespace:SnippetLibrary.ViewModel.DialogViewModels.SpecialDialogs"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type={x:Type desigVM:ErrorDialogViewModel}}"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" Closing="Window_Closing"
        Title="Fehler" SizeToContent="Height" Width="544.842" Icon="/SnippetLibrary;component/Other/Icon/Icon(ico).ico">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="503*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock  Margin="20,10" Grid.ColumnSpan="2" FontSize="20" FontWeight="Bold">Ein Fehler ist aufgetreten</TextBlock>

        <Viewbox Height="100" Width="100" Margin="10" Grid.Row="1">
            <Canvas Width="24" Height="24">
                <Path  Data="M13,14H11V10H13M13,18H11V16H13M1,21H23L12,2L1,21Z" Fill="Red" Stroke="Black" StrokeThickness="0.5"></Path>


            </Canvas>
        </Viewbox>

        <StackPanel Grid.Column="1" Grid.Row="1" Margin="10">
            <TextBlock FontWeight="DemiBold" TextWrapping="Wrap" Text="{Binding ErrorText}"/>
            <GroupBox Margin="0,10,0,0" Header="Fehlernachricht (für den Entwickler)">
                <TextBlock  TextWrapping="Wrap" Margin="10" Text="{Binding ErrorMessage}"/>
            </GroupBox>
        </StackPanel>


        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" Margin="10,0,10,10">
            <Button Command="{Binding MailCommand}" FontSize="14" Padding="15,5" Margin="0,0,15,0">Mail an den Entwickler</Button>
            <Button Command="{Binding CloseCommand}" FontSize="14" Padding="15,5" >Beenden</Button>
        </StackPanel>

    </Grid>
</Window>
