SnippetLibrary/View/DialogViews/win_editSnippetDialog.xaml

<Window x:Class="SnippetLibrary.View.DialogViews.win_editSnippetDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnippetLibrary.View.DialogViews"
        mc:Ignorable="d"
        
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
         xmlns:avalon="http://icsharpcode.net/sharpdevelop/avalonedit"
         xmlns:avalonHelper="clr-namespace:SnippetLibrary.View.Ressources.Helper"
        xmlns:converter="clr-namespace:SnippetLibrary.View.Ressources.Converter"
        
        Height="578" Width="652" MinHeight="570" MinWidth="650" WindowStartupLocation="CenterScreen"
        Title="Snippet bearbeiten..." Icon="/SnippetLibrary;component/Other/Icon/Icon(ico).ico">
    <!--TODO: Einen richtigen dynamischen Titel (mit AtachedProperties)-->
    
    
    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SnippetLibrary;component/View/Ressources/XAML/rd_icons.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

            <converter:StringToAvalonSyntaxHighlightingConverter x:Key="StringToAvalonSyntaxHighlighting"></converter:StringToAvalonSyntaxHighlightingConverter>
        </ResourceDictionary>
    </Window.Resources>



    <Grid Grid.Row="1" Grid.Column="2" Margin="10" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="489*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Snippet Informationen" DataContext="{Binding Snippet}">
            <StackPanel Margin="10">

                <xctk:WatermarkTextBox Padding="5" FontSize="16" FontWeight="Bold" Watermark="Namen des Snippets eingeben" Text="{Binding Name}">
                    <xctk:WatermarkTextBox.WatermarkTemplate>
                        <DataTemplate>
                            <TextBlock FontWeight="Normal" Foreground="Gray" Text="{Binding}"></TextBlock>
                        </DataTemplate>
                    </xctk:WatermarkTextBox.WatermarkTemplate>
                </xctk:WatermarkTextBox>

                <TextBlock FontSize="10" Text="{Binding ID}">   <!--TODO: ID mit Trigger ausblenden -->
                </TextBlock>
                <Grid Margin="0,5,0,0">

                    <Grid.Resources>
                        <Style TargetType="Label">
                            <Setter Property="VerticalAlignment" Value="Center"></Setter>
                            <Setter Property="FontSize" Value="13"></Setter>
                            <Setter Property="FontWeight" Value="DemiBold"></Setter>
                        </Style>
                    </Grid.Resources>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Padding="0,5" Margin="0,0,15,0">Sprache:</Label>
                    <Label  Padding="0,5" Grid.Row="1">Tags:</Label>

                    <TextBlock FontSize="13" Padding="0,5" Grid.Column="1" Text="{Binding Language.Name}" ></TextBlock>

                    <ComboBox FontSize="13" Padding="5" Grid.Column="1" Margin="0,5,20,5"
                              ItemsSource="{Binding AviableLanguages}"
                              DisplayMemberPath="Name"
                              SelectedItem="{Binding Language}">

                    </ComboBox>

                    <TextBox x:Name="txt_tag" FontSize="13" Padding="5" Margin="0,5,20,5" Grid.Column="1" Grid.Row="1" Text="{Binding Tags}">

                    </TextBox>



                    <Label Padding="0,5" Grid.Column="2" Margin="0,0,15,0">Erstellt am:</Label>
                    <Label Padding="0,5" Grid.Column="2" Grid.Row="1">Erstellt von:</Label>

                    <TextBlock VerticalAlignment="Center" FontSize="13"  Padding="0,5" Grid.Column="4" Margin="0,0,15,0" Text="{Binding Path=CreatedAt, StringFormat={}{0:dd.MM.yyyy}}" ></TextBlock>
                    <TextBlock VerticalAlignment="Center" FontSize="13" Padding="0,5" Grid.Column="4" Grid.Row="1" Text="{Binding CreatedBy}"></TextBlock>
                </Grid>

            </StackPanel>
        </GroupBox>

        <GroupBox Header="Snippet Inhalt" Grid.Row="1" Margin="0,10,0,0" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>


                <TabControl DataContext="{Binding Snippet}" Grid.Row="1" Margin="10" ItemsSource="{Binding SnippetEnitries}" SelectedItem="{Binding SelectedSnippetEnitry}">
                    <TabControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <Run Text="{Binding Name}"></Run>
                                <Run Text=" ("></Run>
                                <Run Text="{Binding Language.Name}"></Run>
                                <Run Text=")"></Run>
                            </TextBlock>
                        </DataTemplate>
                    </TabControl.ItemTemplate>
                    <TabControl.ContentTemplate>
                        <DataTemplate>

                            <Grid Margin="10" >

                                <Grid.Resources>
                                    <Style TargetType="Label">
                                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                        <Setter Property="FontSize" Value="13"></Setter>
                                        <Setter Property="FontWeight" Value="DemiBold"></Setter>
                                    </Style>
                                </Grid.Resources>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>


                                <Label Padding="0,5" Margin="0,0,15,0">Name:</Label>
                                <xctk:WatermarkTextBox Margin="0,0,20,0" Grid.Column="1" Padding="5" FontSize="13" Watermark="Snippet Datei Name hier eingeben" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}">
                                    <xctk:WatermarkTextBox.WatermarkTemplate>
                                        <DataTemplate>
                                            <TextBlock FontWeight="Normal" Foreground="Gray" Text="{Binding}"></TextBlock>
                                        </DataTemplate>
                                    </xctk:WatermarkTextBox.WatermarkTemplate>
                                </xctk:WatermarkTextBox>

                                <Label Padding="0,5" Grid.Column="2" Margin="0,0,15,0">Sprache:</Label>
                                <ComboBox Grid.Column="3" VerticalAlignment="Center" FontSize="13"
                                    ItemsSource="{Binding AviableLanguages}" SelectedItem="{Binding Language}" DisplayMemberPath="Name"></ComboBox>

                                <Border BorderThickness="1" BorderBrush="DarkGray" Margin="0,10,0,0" Grid.Row="1" Grid.ColumnSpan="4">
                                    <avalon:TextEditor  FontFamily="Consolas" FontSize="13" 
                                               SyntaxHighlighting="{Binding Language.Name, Converter={StaticResource StringToAvalonSyntaxHighlighting}}"
                                               avalonHelper:AvalonTextEditorBindingHelper.SnippetText="{Binding SnippetText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                               ShowLineNumbers="True" >

                                    </avalon:TextEditor>

                                </Border>


                            </Grid>






                        </DataTemplate>
                    </TabControl.ContentTemplate>
                </TabControl>

                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="2" Margin="0,0,10,5">
                    <Button Command="{Binding RemoveSelectedSnippetEnitryCommand}" Margin="0,0,5,0" Content="{StaticResource Remove }"></Button>
                    <Button Command="{Binding AddSnippetEnitryCommand}" Content="{StaticResource Add }"></Button>
                </StackPanel>

            </Grid>

        </GroupBox>

        <StackPanel Margin="0,10,0,0" Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="3">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Padding" Value="15,5"></Setter>
                    <Setter Property="FontSize" Value="14"/>
                </Style>
            </StackPanel.Resources>

            <Button Margin="0,0,10,0" Click="Save_Execute">Übernehmen</Button>
            <Button Click="Cancel_Execute">Abbrechen</Button>
        </StackPanel>

    </Grid>
</Window>
